# keep alive

KeepAlive ${APACHE_KEEP_ALIVE}
MaxKeepAliveRequests ${APACHE_MAX_KEEP_ALIVE_REQUESTS}
KeepAliveTimeout ${APACHE_KEEP_ALIVE_TIMEOUT}

# mpm prefork

StartServers ${APACHE_START_SERVERS}
MinSpareServers	${APACHE_MIN_SPARE_SERVERS}
MaxSpareServers ${APACHE_MAX_SPARE_SERVERS}
MaxRequestWorkers ${APACHE_MAX_REQUEST_WORKERS}
MaxConnectionsPerChild ${APACHE_MAX_CONNECTIONS_PER_CHILD}
